#select * from heroes
level.instruction1x0=Batman is one of the most popular superheroes in history. \
                     His first appearance was in the May 1939 issue of comic book Detective Comics from DC Comics. \
                     He is also called the Caped Crusader and the Dark Knight. \
                     His superhero partners over the years include sidekick Robin, Batgirl, police commissioner Jim Gordon, and Alfred his assistant and butler.
level.mission1x0=MISSION: Get all information's from table heroes
#select *from heroes where name = 'Batman'
level.instruction1x1=Batman was created by Bob Kane and Bill Finger. Finger was also responsible for the name "Bruce Wayne". \
                     The name is a mashup of Scottish national hero Robert the Bruce and American revolutionary "Mad" Anthony Wayne.
level.mission1x1=MISSION: Get all information's from table heroes where the column "name" has the value "Batman".
#select * from heroes where real_name like 'S%'
level.instruction1x2=Bruce Wayne is estimated to be worth $9 billion. \
                     This makes him wealthier than the X-Men’s Professor Xavier, but not as wealthy as Tony Stark, AKA Iron Man.
level.mission1x2=MISSION: Select all records where the value of the real_name column starts with the letter "S"
#select * from heroes where name in ('Batman','Robin')
level.instruction1x3=While many people assume Robin is named for the bird (citing his red-breasted costume), \
                     creator Jerry Robinson claimed both the name and the costume are based on English folk hero Robin Hood.
level.mission1x3=MISSION: Use the IN operator to select all the records where name is either "Batman" or "Robin".
#select * from heroes h where h.power between 20 AND 80;
level.instruction1x4=The Batmobile for the 1960s television series starring Adam West was based on the Lincoln Futura\
                     and designed by George Barris, a custom-car builder who also designed cars for The Munsters, The Beverly Hillbillies, and Knight Rider.
level.mission1x4=MISSION:Use the BETWEEN operator to select all the records where\
                 the value of the Hero column is between 20 and 90..
#select * from heroes full join  become_stories
#on heroes.become_story_id= become_stories.id
level.instruction2x0=Everybody knows Batman’s origin story. \
                     The murder of Bruce Wayne’s parents by a mugger named Joe Chill is a central part of the Batman mythos\
                     and explains his motivations for becoming a masked vigilante.\
                     The story of his parents’ death, however, wasn’t created until Detective Comics #33, nearly a year after the first Batman story hit the shelves.
level.mission2x0=MISSION: Write query with correct JOIN clause\
                 to select all records from two tables heroes and become_stories. \
                 Display only columns name, real_name, how and place.
#select h.name, bs.how, bs.place from heroes as h
#join become_stories bs on h.become_story_id = bs.id where h.name= 'Batman'
level.instruction2x1=Voice actor Troy Baker is the only person to have played both Batman and his archrival, the Joker.\
                     He has played both roles several times in different animated series and video games. \
                     He has also provided the voice of the villain Two-Face in the video game Batman: Arkham Knight.
level.mission2x1=MISSION: Write query with correct JOIN clause\
                 to select all records from the two tables where there is a match in both tables.\
                 Display only columns name, how and place.
#select h.name, h.real_name, w.weapons_names, w.characteristic from heroes as h left join weapons w on h.id = w.hero_id
level.instruction3x0=While most superheroes have superpowers, Batman does not. \
                     He relies on his martial arts skills, detective skills, physical strength, intellect, wealth,\
                     technology, and will to face the criminals in Gotham City.
level.mission3x0=MISSION: Write query with JOIN clause to select all the records from the Hero table \
                 plus all the matches in the Weapons table.
#select h.name, h.real_name, e.nick, e.enemy_real_name from  heroes h
#inner join heroes_enemies  he on h.id = he.hero_id inner join enemies e on e.id = he.enemy_id
level.instruction4x0=Batman kills his archrival, the Joker, at the end of Batman #1. \
                     Writers worried a recurring villain made it seem as though Batman couldn’t get the job done. \
                     Luckily they were overruled by an editor, and the Joker went on to appear in nine of the first 12 Batman comics.
level.mission4x0=MISSION: Write query with correct JOIN clause\
                 to select all records from two tables heroes and enemies. Table which connect this two tables is heroes_enemies.   \
                 Display only columns name, real_name, nick and enemy_real_name.
#TABLE DESCRIPTION
level.heroTable=TABLES: heroes
level.heroNameRealNameTable=TABLE: heroes (name, real_name)
level.heroNameRealNameBecomeStoriesHowPlaceTable=TABLES: heroes (name, real_name),become_stories(how, place)
