#select * from heroes
level.instruction1x0=It is difficult to fight alone with enemy who is very strong. \
                     Batman's has also friends which help him many times.\
                     Let's meet his friends and check theirs way to become who they are.
level.mission1x0=MISSION: Get all information's from table heroes